<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stream-framework</groupId>
    <artifactId>stream-framework-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>stream-framwork-pusher</module>
        <module>stream-framework-gb28181</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <distribution.release>http://localhost:8081/nexus/content/repositories/releases</distribution.release>
        <distribution.snapshot>http://localhost:8081/nexus/content/repositories/snapshots</distribution.snapshot>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${distribution.release}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${distribution.snapshot}</url>
        </snapshotRepository>
    </distributionManagement>
</project>