<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stream-framework-root</artifactId>
        <groupId>stream-framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stream-framework-gb28181</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>1.3.0-91</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <username>maxfortrjb@1358129546508022</username>
                    <password>maxfortrjb@2018</password>
                    <repository>registry.cn-beijing.aliyuncs.com/maxfort/1.0</repository>
                    <tag>${project.artifactId}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>0.9.8</version>
                <configuration>
                    <from>
                        <image>8dzg171l.mirror.aliyuncs.com/azul/zulu-openjdk</image>
                    </from>
                    <to>
                        <image>registry.cn-beijing.aliyuncs.com/maxfort/${project.artifactId}</image>
                        <auth>
                            <username>maxfortrjb@1358129546508022</username>
                            <password>maxfortrjb@2018</password>
                        </auth>
                        <tags>
                            <tag>v1</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-Xms64m</jvmFlag>
                            <jvmFlag>-Xmx1024m</jvmFlag>
                            <jvmFlag>-XX:MaxMetaspaceSize=128m</jvmFlag>
                            <jvmFlag>-XX:CompressedClassSpaceSize=64m</jvmFlag>
                            <jvmFlag>-Xss256k</jvmFlag>
                            <jvmFlag>-Xmn8m</jvmFlag>
                            <jvmFlag>-XX:InitialCodeCacheSize=4m</jvmFlag>
                            <jvmFlag>-XX:ReservedCodeCacheSize=240m</jvmFlag>
                            <jvmFlag>-XX:MaxDirectMemorySize=16m</jvmFlag>
                            <jvmFlag>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmFlag>
                        </jvmFlags>
                        <!--<ports>-->
                        <!--<port>5005</port>-->
                        <!--<port>8001</port>-->
                        <!--</ports>-->
                        <useCurrentTimestamp>true</useCurrentTimestamp>
                        <mainClass>com.uc.feiqiu.server.Application</mainClass>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>