# LOGGING
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.config=
# Conversion word used when logging exceptions.
#logging.exception-conversion-word=%wEx
# Log file name. For instance `myapp.log`
#logging.file=
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.level.root=DEBUG
# Location of the log file. For instance `/var/log`
#logging.path=
# Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.console=
# Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.file=
# Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.pattern.level=
# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false
# LOGGING -END
#Datasource
#app.datasource.jdbc-url=jdbc:mysql://172.16.10.240/bugtracker?useUnicode=true&characterEncoding=UTF-8
#app.datasource.username=root
#app.datasource.password=ylsk
#app.datasource.maximum-pool-size=3

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
##¿¡º”‘ÿ
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#proxy-server
udp.server=172.16.10.245
udp.server.port=5060
udp.server.buffered=2048
udp.proxy.server=172.16.10.180
udp.proxy.server.port=5060

